<!DOCTYPE html>
<html>
     <head>
	     <meta charset ="utf-8">
		 <title> Ders 25 - nth child </title>
		 <link rel ="stylesheet" href ="main.css"/>
		 
	 </head>
	 <body>
	     <div>
		     <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 <p> Yazilim Bilimini takip edin ... </P>
			 
		 </div>
	 </body>
</html>